MONGODB_CONNECT_STRING=mongodb://root:123456@localhost:27017/B4E_School_Backend?authSource=admin&readPreference=primary&ssl=false
TOKEN_SECRET=QRA27XVAFD8A7FD6X
REST_API_URL=http://localhost:8005
STAFF_ACCOUNT_EMAIL=bkhn@hust.edu.vn
STAFF_ACCOUNT_PASSWORD=12341234